<!-- <view class="inputView" style="margin-top: 20% ">
<input class="input" type="number" placeholder="请输入手机号码绑定" placeholder-style="color: red" bindinput="listenerPhoneInput" />
</view> -->

<view wx:if="{{canIUse}}" style='margin-top:80rpx'>
  <view class='content'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
  </view>

  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    授权登录
  </button>
</view>

<view wx:else>请升级微信版本</view>